2026-04-16T05:48:01Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-16T05:48:01Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-16T05:48:05Z INF +--------------------------------------------------------------------------------------------+
2026-04-16T05:48:05Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-16T05:48:05Z INF |  https://cleaners-designation-new-returns.trycloudflare.com                                |
2026-04-16T05:48:05Z INF +--------------------------------------------------------------------------------------------+
2026-04-16T05:48:05Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-16T05:48:05Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-16T05:48:05Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-16T05:48:05Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3847]
2026-04-16T05:48:05Z INF cloudflared will not automatically update on Windows systems.
2026-04-16T05:48:05Z INF Generated Connector ID: 906302db-1eb5-4634-b485-8ca3ace09448
2026-04-16T05:48:05Z INF Initial protocol quic
2026-04-16T05:48:05Z INF ICMP proxy will use 192.168.0.5 as source for IPv4
2026-04-16T05:48:05Z INF ICMP proxy will use fe80::94b4:9161:5bbb:5711 in zone Wi-Fi as source for IPv6
2026-04-16T05:48:05Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-16T05:48:05Z INF ICMP proxy will use 192.168.0.5 as source for IPv4
2026-04-16T05:48:05Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-04-16T05:48:05Z INF ICMP proxy will use fe80::94b4:9161:5bbb:5711 in zone Wi-Fi as source for IPv6
2026-04-16T05:48:05Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-04-16T05:48:06Z INF Registered tunnel connection connIndex=0 connection=f6b9b164-990a-404d-9d8e-21bc0ded5ff0 event=0 ip=198.41.192.107 location=mia01 protocol=quic
